DATABASE = mongodb://localhost:27017/Bingo
 CLOUD_NAME=hit200
  API_KEY=885267476682458
  API_SECRET=kHOHdl1wlc6SO2JRH6XLG9FbYbw
  SECRET=NLSFJNUIY439YHWNEFF23Y487H437Y4H4387Y398U439U38Y
  STRIPE_SECRET_KEY = sk_test_51GuYwTFYs6W43hq8JTk3yTvh882xoV7B6nHrQIwLuKqN0k1xEBdPWyxZWrkYikWlngAh5MXhQjcXhpfcXdrDYB4M00NypX9VA3
  ALGOLIA_SECRET=a9813eabfda0f08fb94c4cf182dd54d8
  ALGOLIA_APP_ID=HWIN8OEYE8
  ALGOLIA_INDEX=Bingo-v1